<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>599</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
    color: rgb(40, 87, 128);
    background:none;
    padding: 0;
    margin: 0;
    background-color: rgb(235, 242, 248);
    font-family: &quot;Helvetica&quot;;
    font-size: 10pt;
}
#MidContainer{
}
QFrame, QLabel {
}
/* Set settings for checkbox*/
QCheckBox{
    border: 1px solid rgb(40, 87, 128);
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    padding-left: 150px;
    padding-right: 20px;
}
QCheckBox:indicator{
    width: 32px;
    height: 32px;
}
QCheckBox:hover{
    border: 2px solid rgb(85,170,255);
}
QCheckBox:focus {
}
QCheckBox:indicator::unchecked{
    image: url(:/icons/icons/square.svg);
}
QCheckBox:indicator::checked{
    background: rgb(202, 222, 237);
    image: url(:/icons/icons/check-square.svg);
}
/* Set settings for line edit inputs*/
QLineEdit{
    border: 1px solid rgb(40, 87, 128);
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    padding-left: 20px;
    padding-right: 20px;
    color: rgb(40, 87, 128);
    font: bold;
    qproperty-alignment: AlignCenter;
}
QLineEdit:hover{
    border: 2px solid rgb(85,170,255);
}
QLineEdit:focus {
    border: 2px solid rgb(85,170,255);
}
/* Set settings for double spinbox inputs*/
QSpinBox, QDoubleSpinBox{
    margin-left: 50px;  /* make room for the arrows */
    margin-right: 50px;  /* make room for the arrows */
    border: 1px solid rgb(40, 87, 128);
    background-color: rgb(255, 255, 255);
    color: rgb(40, 87, 128);
    font: bold;
}
QSpinBox::hover, QDoubleSpinBox::hover{
    border: 2px solid rgb(85,170,255);
}
QSpinBox::focus, QDoubleSpinBox::focus{
    border: 2px solid rgb(85,170,255);
}
QSpinBox::down-button, QDoubleSpinBox::down-button{
    subcontrol-origin: margin;
    subcontrol-position: center left;
    border: 1px solid;
    border-radius: 5px;
    border-color: rgb(46, 103, 156);
    background-color: rgb(202, 222, 237);
    height: 54px;
    width: 54px;
}
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow{
    image: url(:/icons/icons/arrow-down-circle.svg);;
    height: 35px;
    width: 35px;
}
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover{
    border: 2px solid rgb(85,170,255);
}
QSpinBox::down-button:focus, QDoubleSpinBox::down-button:focus{
    border: 2px solid rgb(85,170,255);
}
QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed{
    background-color: rgb(52, 113, 173);
}
QSpinBox::up-button, QDoubleSpinBox::up-button{
    subcontrol-origin: margin;
    subcontrol-position: center right;
    border: 1px solid;
    border-radius: 5px;
    border-color: rgb(46, 103, 156);
    background-color: rgb(202, 222, 237);
    height: 54px;
    width: 54px;
}
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow{
    image: url(:/icons/icons/arrow-up-circle.svg);
    height: 35px;
    width: 35px;
}
QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover{
    border: 2px solid rgb(85,170,255);
}
QSpinBox::up-button:focus, QDoubleSpinBox::up-button:focus{
    border: 2px solid rgb(85,170,255);
}
QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed{
    background-color: rgb(52, 113, 173);
}
/* Set settings for push buttons*/
QPushButton{
    border: 1px solid;
    border-color: rgb(46, 103, 156);
    border-left: 1px solid;
    border-radius: 10px;
    padding-right: 20px; 
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 1px;
    background-color: rgb(202, 222, 237);
    font: bold;
}
QPushButton:hover {
    border: 2px solid rgb(85,170,255);
}
QPushButton:focus {
    border: 2px solid rgb(85,170,255);
}
QPushButton:pressed{
    background-color: rgb(52, 113, 173);
}
QPushButton:disabled {
    color: grey;
    border-color: grey;
    background-color: none;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 0, 0);
background-color: rgba(0, 170, 255, 25);</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_3" native="true">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="robotTitleLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Helvetica</family>
              <pointsize>-1</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: transparent;
font: 20px;</string>
            </property>
            <property name="text">
             <string>Robot</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_7" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>140</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: transparent;
font-family: &quot;Helvetica&quot;;
font-size: 20px;</string>
               </property>
               <property name="text">
                <string>Status</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="robot_status">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Helvetica</family>
                 <pointsize>-1</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #FFFFFF;
font-family: &quot;Helvetica&quot;;
font-size: 20px;
border: 1px solid #909090;
border-radius: 5px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_15" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLabel" name="robot_product_type_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>140</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: transparent;
font-family: &quot;Helvetica&quot;;
font-size: 20px;</string>
               </property>
               <property name="text">
                <string>Product Type</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="robot_product_type">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Helvetica</family>
                 <pointsize>-1</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #FFFFFF;
font-family: &quot;Helvetica&quot;;
font-size: 20px;
border: 1px solid #909090;
border-radius: 5px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_16" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QLabel" name="robot_task_type_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>140</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: transparent;
font-family: &quot;Helvetica&quot;;
font-size: 20px;</string>
               </property>
               <property name="text">
                <string>Task Type</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="robot_task_type">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Helvetica</family>
                 <pointsize>-1</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #FFFFFF;
font-family: &quot;Helvetica&quot;;
font-size: 20px;
border: 1px solid #909090;
border-radius: 5px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_9" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_4" native="true">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="spiTitleLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Helvetica</family>
              <pointsize>-1</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: transparent;
font: 20px;</string>
            </property>
            <property name="text">
             <string>SPI</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_8" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="spi_status_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>140</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: transparent;
font-family: &quot;Helvetica&quot;;
font-size: 20px;</string>
               </property>
               <property name="text">
                <string>Status</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="spi_status">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Helvetica</family>
                 <pointsize>-1</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #FFFFFF;
font-family: &quot;Helvetica&quot;;
font-size: 20px;
border: 1px solid #909090;
border-radius: 5px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_10" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="spiCfgStr1">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>140</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Helvetica</family>
                 <pointsize>-1</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: transparent;
font-family: &quot;Helvetica&quot;;
font-size: 20px;</string>
               </property>
               <property name="text">
                <string>SPI-CPOL</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="spi_cpol">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Helvetica</family>
                 <pointsize>-1</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #FFFFFF;
font-family: &quot;Helvetica&quot;;
font-size: 20px;
border: 1px solid #909090;
border-radius: 5px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_11" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="spiCfgStr2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>140</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Helvetica</family>
                 <pointsize>-1</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: transparent;
font-family: &quot;Helvetica&quot;;
font-size: 20px;</string>
               </property>
               <property name="text">
                <string>SPI-CPHA</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="spi_cpha">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Helvetica</family>
                 <pointsize>-1</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #FFFFFF;
font-family: &quot;Helvetica&quot;;
font-size: 20px;
border: 1px solid #909090;
border-radius: 5px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_12" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="spiCfgStr3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>140</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Helvetica</family>
                 <pointsize>-1</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: transparent;
font-family: &quot;Helvetica&quot;;
font-size: 20px;</string>
               </property>
               <property name="text">
                <string>SPI-LSB</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="spi_lsb">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Helvetica</family>
                 <pointsize>-1</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #FFFFFF;
font-family: &quot;Helvetica&quot;;
font-size: 20px;
border: 1px solid #909090;
border-radius: 5px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_13" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="spiCfgStr4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>140</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Helvetica</family>
                 <pointsize>-1</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: transparent;
font-family: &quot;Helvetica&quot;;
font-size: 20px;</string>
               </property>
               <property name="text">
                <string>SPI-SELP</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="spi_selp">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Helvetica</family>
                 <pointsize>-1</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #FFFFFF;
font-family: &quot;Helvetica&quot;;
font-size: 20px;
border: 1px solid #909090;
border-radius: 5px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 0, 0);
background-color: rgba(0, 170, 255, 25);</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="testmanTitleLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Helvetica</family>
           <pointsize>-1</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;
font: 20px;</string>
         </property>
         <property name="text">
          <string>Testman</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_6" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: transparent;
font-family: &quot;Helvetica&quot;;
font-size: 20px;</string>
            </property>
            <property name="text">
             <string>Status</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="testman_status">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Helvetica</family>
              <pointsize>-1</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #FFFFFF;
font-family: &quot;Helvetica&quot;;
font-size: 20px;
border: 1px solid #909090;
border-radius: 5px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_5" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>670</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRestart_Robot">
    <property name="title">
     <string>Restart</string>
    </property>
    <addaction name="actionRestart_Robot"/>
   </widget>
   <addaction name="menuRestart_Robot"/>
  </widget>
  <action name="actionRestart_Robot">
   <property name="text">
    <string>Restart Robot</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
