// generated from rosidl_adapter/resource/msg.idl.em
// with input from kostal_gui_msgs/msg/KostalLever.msg
// generated code does not contain a copyright notice

module kostal_gui_msgs
{
    module msg
    {
        struct KostalLever
        {
            // system status, can be IDLE, BUSY, FAULT, DONE
            uint8 status;
            
            // Testman Status, can be DISCONNECTED, CONNECTED, BUSY, FAULT
            uint8 testman_status; 

            // Robot Status, can be DISCONNECTED, CONNECTED, BUSY, FAULT
            uint8 robot_status; 

            // SPI Status, can be DISCONNECTED, CONNECTED, BUSY, FAULT
            uint8 spi_status; 

            // Measured TCP pose in base frame
            double tcp_pose[7];

            // Measured flange pose in base frame
            double flange_pose[7];

            // Measured raw force sensor data in flange frame
            double raw_data[6];

            // Current node name
            string node_name;

            // SPI config
            string cpol;

            // SPI config
            string cpha;

            // SPI config
            string lsb;

            // SPI config
            string selp;

            // Testman shakehand token "kostal"
            string token;

            // Testman task type ex. NORMAL BIAS DUMMY
            string task_type;

            // Testman task name ex. Kostal-V216-MainPlan-NORMAL
            string task_name;

            // Whether Testman query system status
            string query_status;

            // Whether Testman terminate system
            string terminate_status;
        };
    };
};
